//
// Prefix header for all source files of the 'StoreSales' target in the 'StoreSales' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
	#import <sqlite3.h>
#endif

//
// Enable scraping log file from iTunes connect directly
//
// #define _ITC_SCRAPING

//
// Encrypting flag
//
// #define _NO_ENCRYPTING

#if TARGET_IPHONE_SIMULATOR
#import <objc/objc-runtime.h>
#else
#import <objc/runtime.h>
#endif

#define _RAW_BYTE

#ifdef	_DEBUG

#define	DNSLog(...);		NSLog(__VA_ARGS__);
#define DNSLogMethod		NSLog( @"[%s] %@", class_getName([self class]), NSStringFromSelector(_cmd) );
CFAbsoluteTime DSTART_TIMER;
#define DSTART_TIME_CHECK	DSTART_TIMER=CFAbsoluteTimeGetCurrent();
#define DEND_TIME_CHECK		NSLog(@"Time %f", CFAbsoluteTimeGetCurrent() - DSTART_TIMER);

#else

#define DNSLog(...);		// NSLog(__VA_ARGS__);
#define DNSLogMethod		// NSLog( @"[%s] %@", class_getName([self class]), NSStringFromSelector(_cmd) );
#define DSTART_TIME_CHECK	// DSTART_TIMER=CFAbsoluteTimeGetCurrent();
#define DEND_TIME_CHECK		//NSLog(@"Time %f", CFAbsoluteTimeGetCurrent() - DSTART_TIMER);

#endif

typedef enum {
	CellOrderSales,
	CellOrderUnits,
	CellOrderUpgrade
}CellOrderType;

#import "StoreSalesAppDelegate.h"
#import "CGContextAlternativeSetShadowWithColor.h"

StoreSalesAppDelegate *UIAppDelegate;
